{
# 公众号配置
# 公众号appId
"app_id": "wx9b14688b45126b81",
# 公众号appSecret
"app_secret": "f1455cf18330fbdc0a7f004d77299fda",
# 模板消息id
"template_id": "r-lJcvneQsEsnbOT8DlHA5XFXaZZK2uyejyS2xPwdwQ",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o_jgF6S-eG7mZk0alfNWQgv13Osk"],
 
# 信息配置
# 和风天气apikey
"weather_key": "9860b01483f641dbbadb5c8fef28876b",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "洛宁",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "杨帅帅", "birthday": "203-09-19"},
# 生日2
"birthday2": {"name": "蔡", "birthday": "2001-01-26"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2018-10-29",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
